Company: Teknik Mandiri
Slug: teknik-mandiri
Floor URL: http://app.pogrid.id/c/teknik-mandiri

--- Password Login (at /login) ---
Username    | Name                  | Role    | Password
------------+-----------------------+---------+--------
owner       | Sari Dewi (Owner)     | OWNER   | poiuy
admin       | Budi Santoso (Admin)  | ADMIN   | poiuy
sales       | Sales Staff           | SALES   | poiuy
manager     | Manager Operasional   | MANAGER | poiuy

--- PIN Login (at /c/teknik-mandiri) ---
Name                | Role        | PIN
--------------------+-------------+-----
Purchasing Agent    | PURCHASING  | 0000
Finance Controller  | FINANCE     | 0000
Drafter Designer    | DRAFTER     | 0000
CNC Specialist      | CNC         | 0000
Fabricator Welder   | FABRICATION | 0000
QC Inspector        | QC          | 0000
Delivery Courier    | DELIVERY    | 0000
Worker Umum         | WORKER      | 0000
